# All environment variables are stored here

test.type = FunctionalTest

# OS specific driver paths
driver.windows.chrome.path = src/test/resources/drivers/chromedriver_win.exe
driver.windows.firefox.path = src/test/resources/drivers/geckodriver_win.exe
driver.mac.chrome.path = src/test/resources/drivers/chromedriver_mac
driver.mac.firefox.path = src/test/resources/drivers/geckodriver_mac
driver.linux.chrome.path = src/test/resources/drivers/chromedriver_linux
driver.linux.firefox.path = src/test/resources/drivers/geckodriver_linux

# Supported browsers: Chrome / ChromeHeadless / FireFox / Safari
browser = Chrome
timeout.pageload = 30
timeout.implicitwait = 30

report.path = src/test/resources/com/facebook/test/config/extent-config.xml

url = https://www.facebook.com/
email = qatestautomation@yandex.com
password = a0up5xU2S0Ti
profile.name = Qatest Qaauto

# Expected page titles
title.login.page = Facebook - log in or sign up
title.home.page = Facebook




