# All environment variables are stored here

test.type = FunctionalTest

# OS specific driver paths
driver.windows.chrome.path = src/test/resources/drivers/chromedriver_win.exe
driver.windows.firefox.path = src/test/resources/drivers/geckodriver_win.exe
driver.mac.chrome.path = src/test/resources/drivers/chromedriver_mac
driver.mac.firefox.path = src/test/resources/drivers/geckodriver_mac
driver.linux.chrome.path = src/test/resources/drivers/chromedriver_linux
driver.linux.firefox.path = src/test/resources/drivers/geckodriver_linux

# Supported browsers: Chrome / ChromeHeadless / FireFox / Safari
browser = Chrome
timeout.pageload = 80
timeout.implicitwait = 80

report.path = src/test/resources/life/circles/website/test/config/extent-config.xml

url = https://www.circles.life
email = qatestautomation@yandex.com
password = qatest321

#
home.page.title = Circles.Life | Unlimit your telco. Now.
signin.page.title = Unlimit your telco. Now.